nadeshikoプロジェクトの、クレジット関係の仕組みを、shikiと近い構造に変更しました。





変更前：payment.jspで入力したカード番号を、
nadeshiko_americaexpressなど三つのDBを参照して存在するかチェック、
存在するならuserIdと紐付け名義や有効期限と共にcredit_cardテーブルにInsert。

変更前の問題点：DB内に存在する番号しか通らない。そのため、現実のカード情報は使えない。



変更後：credit_code_list.sqlとCheckCreditDAOを用い、
カードの先頭6桁がVISAかMASTERかAMEXのもので実在するかをチェック、
実在するならuserIdと紐付け名義や有効期限と共にcredit_cardテーブルにInsert。

解決した問題点：現実のカード情報を使える

また、payment.jspに戻ると進めなくなるのはstrutsの遷移をいじることで、
1つのuserIdで複数のカード情報を登録できてしまうのはreplace構文で解決しました。



やっていただきたいこと：変更前はnadeshiko.sqlだけ流せばOKでしたが、
変更後はcredit_code_list.sqlも流さないと動かないと思います。
ただ、credit_code_list.sqlは行数が多く、コマンドプロンプトを破壊しかねないので、
外部ファイル実行で実行してください。






クレジット番号の入力方法：nadeshikoプロジェクトを実行して購入手続きを進めてカード番号や名義を入力するページにきたら、
credit_code_list.sqlを開いてください。

INSERT INTO `credit_code_list` VALUES
(1,'000069','atre CARD','2015-10-19 12:57:46',NULL,NULL),
(2,'001530','京王パスポートカード','2015-10-19 12:57:46',NULL,NULL),
(3,'012901','VIEW','2015-10-19 12:57:46',NULL,NULL),
(4,'012969','GRANDUO ポイントカード','2015-10-19 12:57:46',NULL,NULL),
・
・
・
(315,'453490','DC 地銀DC ビジネスゴールド','2015-10-19 12:57:46',NULL,NULL),
(316,'453851','NICOS VISA GOLD','2015-10-19 12:57:46',NULL,NULL),
(317,'453852','NICOS VISA GOLD','2015-10-19 12:57:46',NULL,NULL),
・
・

のようになっているかと思います。
名前の中にVISAかMASTERかAMEXが入っているのが使えるやつです。
上のでいったら、(316,'453851','NICOS VISA GOLD','2015-10-19 12:57:46',NULL,NULL),です。
これを使うなら、カード番号の先頭数字6個を453851にしていただいて、
残りの数字10個は適当で大丈夫です。
あとは、カード番号とセキュリティコードの桁数にだけ注意してもらえば、通ると思います。




以上、よろしくお願いいたします。
松本