お疲れ様です。
11時からのアドホック試験のurlとなります。
http://www.internousdev-b.com/valentine/
このURLに飛んだ後それぞれのメールアドレスとパスワードでログインしてください。
その後色々と操作した後バグを発見したら障害報告書の作成をお願いいたします。

以下ログイン時のパスワードとクレジットカード番号となります。

/***管理者ページの確認***/

新海さん：
/***Email***/
takuma.inoue@gmail.com

/***PASSWORD***/
internous01

管理者は購入出来ない使用のためクレジット情報なし

/***ユーザーページの確認***/

山崎さん：
/***Email***/
yuuichi.kiryuu@gmail.com

/***PASSWORD***/
student6

/***カード種別***/
AmericanExpress

/***クレジットカード番号***/
378282----------(お好きな数字)

/***カード名義***/
半角大文字でお好きな名前

/***セキュリティーコード***/
お好きな4桁数字

熊田さん：
/***Email***/
tatsuya.hoshi@gmail.com

/***PASSWORD***/
student7

/***カード種別***/
Master Card

/***クレジットカード番号***/
510510----------(お好きな数字)

/***カード名義***/
半角大文字でお好きな名前

/***セキュリティーコード***/
お好きな4桁数字


峰さん：
/***Email***/
koumei.iwamoto@gmail.com

/***PASSWORD***/
student8

/***カード種別***/
VISA

/***クレジットカード番号***/
401288----------(お好きな数字)

/***カード名義***/
半角大文字でお好きな名前

/***セキュリティーコード***/
お好きな3桁数字


Dropbox→02.個別作業用フォルダ→valentine→アドホック試験→障害処理票−結合
フォルダにあるサンプルを見ながら、
１バグにつきひとつのxlsファイルを作成してください。
お忙しい所申し訳ありませんが、
よろしくお願いいたします。