﻿
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>カートの中身</title>

<!--====================== meta ======================-->
<meta name="description" content="EC" />
<meta name="keywords" content="EC" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="content-script-type" content="text/javascript" />

<!--====================== common style ======================-->
<!-- stylesheet -->
<link rel="stylesheet" href="css/style.css" type="text/css" />

<!-- javascript -->

<style>
.price{
	text-align:right;
	margin-right:5px;
	}

.delete{
	text-align:center;
	}

.number{
	text-align:center;
	}

.btn{
	text-align:center;
	margin-right:60px
	}

.total{
	text-align:left;
	margin-left:5px;
	}
</style>

</head>

<body id="top">

<div id="wrapper">
<div id="contents">

<!--==================================================================
 	header
==================================================================-->
<div id="header">
  <div class="head-cont_01">
    <div class="inner">
      <p><a id="logo" href="#">INTERNOUS OCT STORE</a></p>
      <div id="log-box2" class="cmn_cl">
        <div id="head-membership" class="cmn_cl">

          <div id="header_subscribe" >
             <script type="text/javascript">
               Rtoaster.hide();
             </script>
             <p class="msg">ようこそ</p></div>
             <p class="regist">
             <a href="#" class="png">Web会員登録</a>
             </p>
             <p class="regist2">
             <a href="#" class="png">メールマガジン登録</a>
             </p>
          </div>

          <p class="head-bdr">&nbsp;</p>

          <div id="head-cart">
             <p class="cart cmn_cl"><a href="#"><span class="ttl png">カート</span></a></p>
             <p class="loggedout"><a href="#" class="png">ログイン</a></p>
          </div>
       </div>
     </div>
   </div>
<!--/header --></div>
<!--==================================================================
 	//header
==================================================================-->


<!--==================================================================
 	mainnav(left_areaはここに記入)
==================================================================-->

<div id="mainnav">


<!--/mainnav --></div>


<!--==================================================================
 	main
==================================================================-->

<div id="main">

<div id="main_inner" class="FL">


<div id="main_content" class="FL">


<div id="products-wrapper" class="clearfix">

<h1>カートの中身</h1>
<form action="">
<table border="1" width="90%" style="table-layout: auto;">

<tr>
<th bgcolor="#CC0000"><font color="#FFFFFF">商品名</font></th>
<th bgcolor="#CC0000" width="30"><font color="#FFFFFF">数量</font></th>
<th bgcolor="#CC0000" width="100"><font color="#FFFFFF">単価</font></th>
<th bgcolor="#CC0000" width="100"><font color="#FFFFFF">小計</font></th>
<th bgcolor="#CC0000" width="30"><font color="#FFFFFF">削除</font></th>
</tr>

<tr>
<td>やさしいJava</td>
<td><div class="number">1</div></td>
<td><div class="price">2600円</div></td>
<td><div class="price">2600円</div></td>
<td><div class="delete"><input type="button" value="削除" /></div></td>
</tr>

<tr>
<td>週刊少年ジャンプ</td>
<td><div class="number">5</div></td>
<td><div class="price">240円</div></td>
<td><div class="price">1200円</div></td>
<td><div class="delete"><input type="button" value="削除" /></div></td>
</tr>


<tr>
<td>難しいJava</td>
<td><div class="number">1</div></td>
<td><div class="price">20000円</div></td>
<td><div class="price">20000円</div></td>
<td><div class="delete"><input type="button" value="削除" /></div></td>
</tr>

<tr>
<td></td><td></td>
<td colspan="2"><div class="price">商品合計金額 : 23,800円</div></td>
<td></td>
</tr>
</table>
<div class="btn">
<input type="submit" value="←ショッピングを続ける" style="width: 130px;height: 25px"/>
<input type="button" value="￥ レジへ進む" style="width: 130px;height: 25px"/>
</div>
</form>

</div>
</div>
<!--/main --></div>

<!--/main --></div>



<!--==================================================================
 	footer
==================================================================-->
<div id="footer">
<div class="info-strip">
<ul class="cmn_cl">
<li>Copyright 2014 INTERNOUS OCT STORE Store All Rights Reserved / </li>
</ul>
</div>
<!--/footer --></div>
<!--==================================================================
 	//footer
==================================================================-->

<!--/contents --></div>
<!--/wrapper --></div>

<!--/body -->
</body>
</html>
