﻿<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="s" uri="/struts-tags"%>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>ECさいと</title>

<!--====================== meta ======================-->
<meta name="description" content="EC" />
<meta name="keywords" content="EC" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="content-script-type" content="text/javascript" />

<!--====================== common style ======================-->
<!-- stylesheet -->
<link rel="stylesheet" href="css/style.css" type="text/css" />

<!-- javascript -->
<!--Rtoaster-->
<script type="text/javascript" src="//rt.rtoaster.jp/Rtoaster.js"></script>
<script type="text/javascript">
Rtoaster.init("RTA-c57d-20d498af0a72");
Rtoaster.track();
</script>


<style>
.info{
padding-top:150px;
}

</style>

<script type="text/javascript">

//画面最大化
function on(){
	window.moveTo(0,0);
	window.resizeBy(window.screen.availWidth , window.screen.availHeight);
}
</script>


</head>

<body id="top">

<div id="wrapper">
<div id="contents">

<!--==================================================================
 	header
==================================================================-->
<div id="header">
  <div class="head-cont_01">
    <div class="inner">
      <p><a id="logo" href="#">INTERNOUS OCT STORE</a></p>
      <div id="log-box2" class="cmn_cl">
        <div id="head-membership" class="cmn_cl">

          <div id="header_subscribe" >
             <script type="text/javascript">
               Rtoaster.hide();
             </script>
             <p class="msg">ようこそ！！</p></div>
             <p class="regist">
             <a href="#" class="png">Web会員登録</a>
             </p>
             <p class="regist2">
             <a href="#" class="png">メールマガジン登録</a>
             </p>
          </div>

          <p class="head-bdr">&nbsp;</p>

          <div id="head-cart">
             <p class="cart cmn_cl"><a href="#"><span class="ttl png">カート</span></a>カートの中身を確認</p>
			 <p class="loggedout"><a href="#" class="png">ログイン</a></p>
          </div>
       </div>
     </div>
   </div>
<!--/header --></div>
<!--==================================================================
 	//header
==================================================================-->



<!--==================================================================
 	mainnav(left_areaはここに記入)
==================================================================-->

<div id="mainnav">
<div id="nav">
<!--==================================================================
 	navigation
==================================================================-->
<div id="navigation">
<div class="search-box">
<form id="gsearch" name="gsearch" method="post" action="#">
<input type="text" name="kwd" id="kwd" value="アイテムをさがす" class="input-txt" />
<!--とりあえずアイコンだけ <input type="submit" name="submit" id="kwdb" value="" class="submit" />
-->
<img src="img/icn_search.gif" class="icn_img" />
</form>
</div>
</div> <!--/navigation -->

<div id="cart_ck">
<a href="#">カートの中身を確認</a>
</div>


</div>
<!--/mainnav --></div>


<!--==================================================================
 	main
==================================================================-->

<div id="main">

<div id="main_inner" class="FL">


<div id="main_content" class="FL">


<div id="products-wrapper" class="clearfix">


<div id="grid" class="clearfix">
<ul class="sorted">


<!--onerrorが使えない-->
<li class="product"><img src="img/liquor1.jpg" width="160" height="160" alt="獺祭" />
<!--<li class="product"> <a href="#" class="product-button"><img src="img/liquor1.jpg" width="120" height="120" alt="獺祭" class="pd" />
-->
<div class="info">
<h3></h3>
<h2>獺祭</h2>
<div class="price"> <span>&yen;2,052</span></div>
<div class="stock"> <span>在庫：10個</span></div>
<form action="#">
<div class="select_box"><select name="num"><option value="one">1</option><option value="two">2</option><option value="three">3</option><option value="four">4</option><option value="five">5</option>
<option value="six">6</option><option value="seven">7</option><option value="eight">8</option><option value="nine">9</option><option value="ten">10</option></select>個</div>
<button>カートに入れる</button></form>
</div>
<div class="icon"><img src="img/new1.gif" /></div>
</li>

<li class="product"><img src="img/liquor10.jpg" width="160" height="160" alt="獺祭" />
<div class="info">
<h3></h3>
<h2>鍋島</h2>
<div class="price"> <span>&yen;2,052</span></div>
<div class="stock"> <span>在庫：10個</span></div>
<form action="#">
<div class="select_box"><select name="num"><option value="one">1</option><option value="two">2</option><option value="three">3</option><option value="four">4</option><option value="five">5</option>
<option value="six">6</option><option value="seven">7</option><option value="eight">8</option><option value="nine">9</option><option value="ten">10</option></select>個</div>
<button>カートに入れる</button></form>
</div>
</li>

<li class="product"><img src="img/liquor2.jpg" width="160" height="160" alt="獺祭" />
<div class="info">
<h3></h3>
<h2>久保田</h2>
<div class="price"> <span>&yen;2,052</span></div>
<div class="stock"> <span>在庫：10個</span></div>
<form action="#">
<div class="select_box"><select name="num"><option value="one">1</option><option value="two">2</option><option value="three">3</option><option value="four">4</option><option value="five">5</option>
<option value="six">6</option><option value="seven">7</option><option value="eight">8</option><option value="nine">9</option><option value="ten">10</option></select>個</div>
<button>カートに入れる</button></form>
</div>
</li>

<li class="product"><img src="img/liquor3.jpg" width="160" height="160" alt="獺祭" />
<div class="info">
<h3></h3>
<h2>八海山</h2>
<div class="price"> <span>&yen;2,052</span></div>
<div class="stock"> <span>在庫：10個</span></div>
<form action="#">
<div class="select_box"><select name="num"><option value="one">1</option><option value="two">2</option><option value="three">3</option><option value="four">4</option><option value="five">5</option>
<option value="six">6</option><option value="seven">7</option><option value="eight">8</option><option value="nine">9</option><option value="ten">10</option></select>個</div>
<button>カートに入れる</button></form>
</div>
</li>

<li class="product"><img src="img/liquor4.jpg" width="160" height="160" alt="獺祭" />
<div class="info">
<h3></h3>
<h2>てすと</h2>
<div class="price"> <span>&yen;2,052</span></div>
<div class="stock"> <span>在庫：10個</span></div>
<form action="#">
<div class="select_box"><select name="num"><option value="one">1</option><option value="two">2</option><option value="three">3</option><option value="four">4</option><option value="five">5</option>
<option value="six">6</option><option value="seven">7</option><option value="eight">8</option><option value="nine">9</option><option value="ten">10</option></select>個</div>
<button>カートに入れる</button></form>
</div>
</li>

<li class="product"><img src="img/liquor5.jpg" width="160" height="160" alt="獺祭" />
<div class="info">
<h3></h3>
<h2>てすと</h2>
<div class="price"> <span>&yen;2,052</span></div>
<div class="stock"> <span>在庫：10個</span></div>
<form action="#">
<div class="select_box"><select name="num"><option value="one">1</option><option value="two">2</option><option value="three">3</option><option value="four">4</option><option value="five">5</option>
<option value="six">6</option><option value="seven">7</option><option value="eight">8</option><option value="nine">9</option><option value="ten">10</option></select>個</div>
<button>カートに入れる</button></form>
</div>
</li>

<li class="product"><img src="img/liquor6.jpg" width="160" height="160" alt="獺祭" />
<div class="info">
<h3></h3>
<h2>てすと</h2>
<div class="price"> <span>&yen;2,052</span></div>
<div class="stock"> <span>在庫：10個</span></div>
<form action="#">
<div class="select_box"><select name="num"><option value="one">1</option><option value="two">2</option><option value="three">3</option><option value="four">4</option><option value="five">5</option>
<option value="six">6</option><option value="seven">7</option><option value="eight">8</option><option value="nine">9</option><option value="ten">10</option></select>個</div>
<button>カートに入れる</button></form>
</div>
</li>

<li class="product"><img src="img/liquor7.jpg" width="160" height="160" alt="獺祭" />
<div class="info">
<h3></h3>
<h2>てすと</h2>
<div class="price"> <span>&yen;2,052</span></div>
<div class="stock"> <span>在庫：10個</span></div>
<form action="#">
<div class="select_box"><select name="num"><option value="one">1</option><option value="two">2</option><option value="three">3</option><option value="four">4</option><option value="five">5</option>
<option value="six">6</option><option value="seven">7</option><option value="eight">8</option><option value="nine">9</option><option value="ten">10</option></select>個</div>
<button>カートに入れる</button></form>
</div>
</li>

<li class="product"><img src="img/liquor8.jpg" width="160" height="160" alt="獺祭" />
<div class="info">
<h3></h3>
<h2>てすと</h2>
<div class="price"> <span>&yen;2,052</span></div>
<div class="stock"> <span>在庫：10個</span></div>
<form action="#">
<div class="select_box"><select name="num"><option value="one">1</option><option value="two">2</option><option value="three">3</option><option value="four">4</option><option value="five">5</option>
<option value="six">6</option><option value="seven">7</option><option value="eight">8</option><option value="nine">9</option><option value="ten">10</option></select>個</div>
<button>カートに入れる</button></form>
</div>
</li>


<li class="product"><img src="img/liquor9.jpg" width="160" height="160" alt="獺祭" />
<div class="info">
<h3></h3>
<h2>てすと</h2>
<div class="price"> <span>&yen;2,052</span></div>
<div class="stock"> <span>在庫：10個</span></div>
<form action="#">
<div class="select_box"><select name="num"><option value="one">1</option><option value="two">2</option><option value="three">3</option><option value="four">4</option><option value="five">5</option>
<option value="six">6</option><option value="seven">7</option><option value="eight">8</option><option value="nine">9</option><option value="ten">10</option></select>個</div>
<button>カートに入れる</button></form>
</div>
</li>

<li class="product"><img src="img/noimage.jpg" width="160" height="160" alt="獺祭" />
<div class="info">
<h3></h3>
<h2>てすと</h2>
<div class="price"> <span>&yen;2,052</span></div>
<div class="stock"> <span>在庫：10個</span></div>
<form action="#">
<div class="select_box"><select name="num"><option value="one">1</option><option value="two">2</option><option value="three">3</option><option value="four">4</option><option value="five">5</option>
<option value="six">6</option><option value="seven">7</option><option value="eight">8</option><option value="nine">9</option><option value="ten">10</option></select>個</div>
<button>カートに入れる</button></form>
</div>
</li>

<li class="product"><img src="img/noimage.jpg" width="160" height="160" alt="獺祭" />
<div class="info">
<h3></h3>
<h2>てすと</h2>
<div class="price"> <span>&yen;2,052</span></div>
<div class="stock"> <span>在庫：10個</span></div>
<form action="#">
<div class="select_box"><select name="num"><option value="one">1</option><option value="two">2</option><option value="three">3</option><option value="four">4</option><option value="five">5</option>
<option value="six">6</option><option value="seven">7</option><option value="eight">8</option><option value="nine">9</option><option value="ten">10</option></select>個</div>
<button>カートに入れる</button></form>
</div>
</li>

<li class="product"><img src="img/noimage.jpg" width="160" height="160" alt="獺祭" />
<div class="info">
<h3></h3>
<h2>てすと</h2>
<div class="price"> <span>&yen;2,052</span></div>
<div class="stock"> <span>在庫：10個</span></div>
<form action="#">
<div class="select_box"><select name="num"><option value="one">1</option><option value="two">2</option><option value="three">3</option><option value="four">4</option><option value="five">5</option>
<option value="six">6</option><option value="seven">7</option><option value="eight">8</option><option value="nine">9</option><option value="ten">10</option></select>個</div>
<button>カートに入れる</button></form>
</div>
</li>

<li class="product"><img src="img/noimage.jpg" width="160" height="160" alt="獺祭" />
<div class="info">
<h3></h3>
<h2>てすと</h2>
<div class="price"> <span>&yen;2,052</span></div>
<div class="stock"> <span>在庫：10個</span></div>
<form action="#">
<div class="select_box"><select name="num"><option value="one">1</option><option value="two">2</option><option value="three">3</option><option value="four">4</option><option value="five">5</option>
<option value="six">6</option><option value="seven">7</option><option value="eight">8</option><option value="nine">9</option><option value="ten">10</option></select>個</div>
<button>カートに入れる</button></form>
</div>
</li>

<li class="product"><img src="img/noimage.jpg" width="160" height="160" alt="獺祭" />
<div class="info">
<h3></h3>
<h2>てすと</h2>
<div class="price"> <span>&yen;2,052</span></div>
<div class="stock"> <span>在庫：10個</span></div>
<form action="#">
<div class="select_box"><select name="num"><option value="one">1</option><option value="two">2</option><option value="three">3</option><option value="four">4</option><option value="five">5</option>
<option value="six">6</option><option value="seven">7</option><option value="eight">8</option><option value="nine">9</option><option value="ten">10</option></select>個</div>
<button>カートに入れる</button></form>
</div>
</li>

<li class="product"><img src="img/noimage.jpg" width="160" height="160" alt="獺祭" />
<div class="info">
<h3></h3>
<h2>てすと</h2>
<div class="price"> <span>&yen;2,052</span></div>
<div class="stock"> <span>在庫：10個</span></div>
<form action="#">
<div class="select_box"><select name="num"><option value="one">1</option><option value="two">2</option><option value="three">3</option><option value="four">4</option><option value="five">5</option>
<option value="six">6</option><option value="seven">7</option><option value="eight">8</option><option value="nine">9</option><option value="ten">10</option></select>個</div>
<button>カートに入れる</button></form>
</div>
</li>

<li class="product"><img src="img/noimage.jpg" width="160" height="160" alt="獺祭" />
<div class="info">
<h3></h3>
<h2>てすと</h2>
<div class="price"> <span>&yen;2,052</span></div>
<div class="stock"> <span>在庫：10個</span></div>
<form action="#">
<div class="select_box"><select name="num"><option value="one">1</option><option value="two">2</option><option value="three">3</option><option value="four">4</option><option value="five">5</option>
<option value="six">6</option><option value="seven">7</option><option value="eight">8</option><option value="nine">9</option><option value="ten">10</option></select>個</div>
<button>カートに入れる</button></form>
</div>
</li>

<li class="product"><img src="img/noimage.jpg" width="160" height="160" alt="獺祭" />
<div class="info">
<h3></h3>
<h2>てすと</h2>
<div class="price"> <span>&yen;2,052</span></div>
<div class="stock"> <span>在庫：10個</span></div>
<form action="#">
<div class="select_box"><select name="num"><option value="one">1</option><option value="two">2</option><option value="three">3</option><option value="four">4</option><option value="five">5</option>
<option value="six">6</option><option value="seven">7</option><option value="eight">8</option><option value="nine">9</option><option value="ten">10</option></select>個</div>
<button>カートに入れる</button></form>
</div>
</li>

<li class="product"><img src="img/noimage.jpg" width="160" height="160" alt="獺祭" />
<div class="info">
<h3></h3>
<h2>てすと</h2>
<div class="price"> <span>&yen;2,052</span></div>
<div class="stock"> <span>在庫：10個</span></div>
<form action="#">
<div class="select_box"><select name="num"><option value="one">1</option><option value="two">2</option><option value="three">3</option><option value="four">4</option><option value="five">5</option>
<option value="six">6</option><option value="seven">7</option><option value="eight">8</option><option value="nine">9</option><option value="ten">10</option></select>個</div>
<button>カートに入れる</button></form>
</div>
</li>

<li class="product"><img src="img/noimage.jpg" width="160" height="160" alt="獺祭" />
<div class="info">
<h3></h3>
<h2>てすと</h2>
<div class="price"> <span>&yen;2,052</span></div>
<div class="stock"> <span>在庫：10個</span></div>
<form action="#">
<div class="select_box"><select name="num"><option value="one">1</option><option value="two">2</option><option value="three">3</option><option value="four">4</option><option value="five">5</option>
<option value="six">6</option><option value="seven">7</option><option value="eight">8</option><option value="nine">9</option><option value="ten">10</option></select>個</div>
<button>カートに入れる</button></form>
</div>
</li>

<!--
<li class="product"><img src="img/noimage.jpg" width="160" height="160" alt="獺祭" />
<div class="info">
<h3></h3>
<h2>てすと</h2>
<div class="price"> <span>&yen;2,052</span></div>
<div class="stock"> <span>在庫：10個</span></div>
<form action="#">
<div class="select_box"><select name="num"><option value="one">1</option><option value="two">2</option><option value="three">3</option><option value="four">4</option><option value="five">5</option>
<option value="six">6</option><option value="seven">7</option><option value="eight">8</option><option value="nine">9</option><option value="ten">10</option></select>個</div>
<button>カートに入れる</button></form>
</div>
</li>

<li class="product"><img src="img/noimage.jpg" width="160" height="160" alt="獺祭" />
<div class="info">
<h3></h3>
<h2>てすと</h2>
<div class="price"> <span>&yen;2,052</span></div>
<div class="stock"> <span>在庫：10個</span></div>
<form action="#">
<div class="select_box"><select name="num"><option value="one">1</option><option value="two">2</option><option value="three">3</option><option value="four">4</option><option value="five">5</option>
<option value="six">6</option><option value="seven">7</option><option value="eight">8</option><option value="nine">9</option><option value="ten">10</option></select>個</div>
<button>カートに入れる</button></form>
</div>
</li>

<li class="product"><img src="img/noimage.jpg" width="160" height="160" alt="獺祭" />
<div class="info">
<h3></h3>
<h2>てすと</h2>
<div class="price"> <span>&yen;2,052</span></div>
<div class="stock"> <span>在庫：10個</span></div>
<form action="#">
<div class="select_box"><select name="num"><option value="one">1</option><option value="two">2</option><option value="three">3</option><option value="four">4</option><option value="five">5</option>
<option value="six">6</option><option value="seven">7</option><option value="eight">8</option><option value="nine">9</option><option value="ten">10</option></select>個</div>
<button>カートに入れる</button></form>
</div>
</li>

<li class="product"><img src="img/noimage.jpg" width="160" height="160" alt="獺祭" />
<div class="info">
<h3></h3>
<h2>てすと</h2>
<div class="price"> <span>&yen;2,052</span></div>
<div class="stock"> <span>在庫：10個</span></div>
<form action="#">
<div class="select_box"><select name="num"><option value="one">1</option><option value="two">2</option><option value="three">3</option><option value="four">4</option><option value="five">5</option>
<option value="six">6</option><option value="seven">7</option><option value="eight">8</option><option value="nine">9</option><option value="ten">10</option></select>個</div>
<button>カートに入れる</button></form>
</div>
</li>

<li class="product"><img src="img/noimage.jpg" width="160" height="160" alt="獺祭" />
<div class="info">
<h3></h3>
<h2>てすと</h2>
<div class="price"> <span>&yen;2,052</span></div>
<div class="stock"> <span>在庫：10個</span></div>
<form action="#">
<div class="select_box"><select name="num"><option value="one">1</option><option value="two">2</option><option value="three">3</option><option value="four">4</option><option value="five">5</option>
<option value="six">6</option><option value="seven">7</option><option value="eight">8</option><option value="nine">9</option><option value="ten">10</option></select>個</div>
<button>カートに入れる</button></form>
</div>
</li>

-->

</ul>
</div><!--/grid -->



</div>
</div>
<!--/main --></div>

<!--/main --></div>

<!--
<div id="blank"></div>
-->

<!--==================================================================
 	footer
==================================================================-->
<div id="footer">
<div class="info-strip">
<div class="foot-info">
<ul class="cmn_cl">
<li>Copyright 2014 INTERNOUS OCT STORE Store All Rights Reserved / </li>
</ul>
<div id="admin_in">
<div id="admin_in_info">

<!-- 管理者ログイン
<s:form action="LoginAction">
<s:textfield label="ID" name="user"/>
<s:textfield label="PASS" name="password"/>
<s:submit value="確認" />
</s:form>-->

<button>管理者ログイン</button>
</div>
</div><!-- /admin_in -->
</div>
</div>
<!--/footer --></div>
<!--==================================================================
 	//footer
==================================================================-->

<!--/contents --></div>
<!--/wrapper --></div>

<!--/body -->
</body>
</html>
