﻿
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>お客様情報入力</title>

<!--====================== meta ======================-->
<meta name="description" content="EC" />
<meta name="keywords" content="EC" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="content-script-type" content="text/javascript" />

<!--====================== common style ======================-->
<!-- stylesheet -->
<link rel="stylesheet" href="css/style.css" type="text/css" />

<!-- javascript -->
<style>

.btn{
	text-align:center;
	}

</style>

</head>

<body id="top">

<div id="wrapper">
<div id="contents">

<!--==================================================================
 	header
==================================================================-->
<div id="header">
  <div class="head-cont_01">
    <div class="inner">
      <p><a id="logo" href="#">INTERNOUS OCT STORE</a></p>
      <div id="log-box2" class="cmn_cl">
        <div id="head-membership" class="cmn_cl">

          <div id="header_subscribe" >
             <script type="text/javascript">
               Rtoaster.hide();
             </script>
             <p class="msg">ようこそ</p></div>
             <p class="regist">
             <a href="#" class="png">Web会員登録</a>
             </p>
             <p class="regist2">
             <a href="#" class="png">メールマガジン登録</a>
             </p>
          </div>

          <p class="head-bdr">&nbsp;</p>

          <div id="head-cart">
             <p class="cart cmn_cl"><a href="#"><span class="ttl png">カート</span></a></p>
             <p class="loggedout"><a href="#" class="png">ログイン</a></p>
          </div>
       </div>
     </div>
   </div>
<!--/header --></div>
<!--==================================================================
 	//header
==================================================================-->


<!--==================================================================
 	mainnav(left_areaはここに記入)
==================================================================-->

<div id="mainnav">



<!--/mainnav --></div>


<!--==================================================================
 	main
==================================================================-->

<div id="main">

<div id="main_inner" class="FL">


<div id="main_content" class="FL">


<div id="products-wrapper" class="clearfix">

<form action="">
<table border="1" width="90%" align="center" style="table-layout: auto;">

<tr>
<th bgcolor="#CC0000" colspan="2"><font color="#FFFFFF">お客様情報の入力 (※印は必須項目です)</font></th>
</tr>

<tr>
<td>お名前</td>
<td><input type="text" value="田中 太郎"/></td>
</tr>

<tr>
<td>メールアドレス</td><td><input type="text" value="abc@yahho.co.jp"/></td>
</tr>

<tr>
<td>メールアドレス<br/>(確認)</td><td><input type="text" value="abc@yahho.co.jp"/><br /> (確認のためもう一度ご記入下さい)</td>
</tr>

<tr>
<td>電話番号</td><td><input type="text" value="09012345678"/></td>
</tr>

<tr>
<td>郵便番号</td><td><input type="text" value="1760001"/></td>
</tr>

<tr>
<td>都道府県</td>
<td>
<select id="in_ken" class="in ken" name="address[in][ken]">
<option value="">選択してください</option>
<option value="北海道">北海道</option>
<option value="青森県">青森県</option>
<option value="秋田県">秋田県</option>
<option value="岩手県">岩手県</option>
<option value="宮城県">宮城県</option>
<option value="山形県">山形県</option>
<option value="福島県">福島県</option>
<option value="栃木県">栃木県</option>
<option value="新潟県">新潟県</option>
<option value="群馬県">群馬県</option>
<option value="埼玉県">埼玉県</option>
<option value="茨城県">茨城県</option>
<option value="千葉県">千葉県</option>
<option value="東京都" selected="selected">東京都</option>
<option value="神奈川県">神奈川県</option>
<option value="山梨県">山梨県</option>
<option value="長野県">長野県</option>
<option value="岐阜県">岐阜県</option>
<option value="富山県">富山県</option>
<option value="石川県">石川県</option>
<option value="静岡県">静岡県</option>
<option value="愛知県">愛知県</option>
<option value="三重県">三重県</option>
<option value="奈良県">奈良県</option>
<option value="和歌山県">和歌山県</option>
<option value="福井県">福井県</option>
<option value="滋賀県">滋賀県</option>
<option value="京都府">京都府</option>
<option value="大阪府">大阪府</option>
<option value="兵庫県">兵庫県</option>
<option value="岡山県">岡山県</option>
<option value="鳥取県">鳥取県</option>
<option value="島根県">島根県</option>
<option value="広島県">広島県</option>
<option value="山口県">山口県</option>
<option value="香川県">香川県</option>
<option value="徳島県">徳島県</option>
<option value="愛媛県">愛媛県</option>
<option value="高知県">高知県</option>
<option value="福岡県">福岡県</option>
<option value="佐賀県">佐賀県</option>
<option value="大分県">大分県</option>
<option value="熊本県">熊本県</option>
<option value="宮崎県">宮崎県</option>
<option value="長崎県">長崎県</option>
<option value="鹿児島県">鹿児島県</option>
<option value="沖縄県">沖縄県</option>
<option value="その他">その他</option>
</select></td></tr>

<tr>
<td>ご住所</td><td><input type="text" value="文京区後楽1-1-1"/></td></tr>
</table>
<div class="btn">
<input type="button" value="カートの確認をする" style="width: 100px;height: 30px"/>
<input type="button" value="ご注文内容の確認" style="width: 100px;height: 30px"/></div>
</form>

</div>
</div>
<!--/main --></div>

<!--/main --></div>



<!--==================================================================
 	footer
==================================================================-->
<div id="footer">
<div class="info-strip">
<ul class="cmn_cl">
<li>Copyright 2014 INTERNOUS OCT STORE Store All Rights Reserved / </li>
</ul>
</div>
<!--/footer --></div>
<!--==================================================================
 	//footer
==================================================================-->

<!--/contents --></div>
<!--/wrapper --></div>

<!--/body -->
</body>
</html>
