﻿
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>ECさいと</title>

<!--====================== meta ======================-->
<meta name="description" content="EC" />
<meta name="keywords" content="EC" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="content-script-type" content="text/javascript" />

<!--====================== common style ======================-->
<!-- stylesheet -->
<link rel="stylesheet" href="css/style.css" type="text/css" />

<!-- javascript -->


</head>

<body id="top">

<div id="wrapper">
<div id="contents">

<!--==================================================================
 	header
==================================================================-->
<div id="header">
  <div class="head-cont_01">
    <div class="inner">
      <p><a id="logo" href="#">INTERNOUS OCT STORE</a></p>
      <div id="log-box2" class="cmn_cl">
        <div id="head-membership" class="cmn_cl">

          <div id="header_subscribe" >
             <script type="text/javascript">
               Rtoaster.hide();
             </script>
             <p class="msg">ようこそ</p></div>
             <p class="regist">
             <a href="#" class="png">Web会員登録</a>
             </p>
             <p class="regist2">
             <a href="#" class="png">メールマガジン登録</a>
             </p>
          </div>

          <p class="head-bdr">&nbsp;</p>

          <div id="head-cart">
             <p class="cart cmn_cl"><a href="#"><span class="ttl png">カート</span></a></p>
             <p class="loggedout"><a href="#" class="png">ログイン</a></p>
          </div>
       </div>
     </div>
   </div>
<!--/header --></div>
<!--==================================================================
 	//header
==================================================================-->


<!--==================================================================
 	mainnav(left_areaはここに記入)
==================================================================-->

<div id="mainnav">


<!--/mainnav --></div>


<!--==================================================================
 	main
==================================================================-->

<div id="main">

<div id="main_inner" class="FL">


<div id="main_content" class="FL">


<div id="products-wrapper" class="clearfix">



<div style="font-size:large;">注文内容</div>
<table border="1" width="80%" style="table-layout: auto;">

<tr>
<th bgcolor="#CC0000"><font color="#FFFFFF">商品名</font></th>
<th bgcolor="#CC0000" width="100"><font color="#FFFFFF">単価</font></th>
<th bgcolor="#CC0000" width="30"><font color="#FFFFFF">数量</font></th>
<th bgcolor="#CC0000" width="100"><font color="#FFFFFF">小計</font></th>
</tr>

<tr>
<td>やさしいJava</td>
<td><div class="price">2600円</div></td>
<td><div class="number">1</div></td>
<td><div class="price">2600円</div></td>
</tr>

<tr>
<td>週刊少年ジャンプ</td>
<td><div class="price">240円</div></td>
<td><div class="number">1</div></td>
<td><div class="price">240円</div></td>
</tr>
<tr>
<td>難しいJava</td>
<td><div class="price">2600円</div></td>
<td><div class="number">1</div></td>
<td><div class="price">2600円</div></td>
</tr>
  <tr>
  <td colspan="3">合計</td>
  <td>43800円</td>
  </tr>

</table>


<table border="1" width="80%" style="table-layout: auto;">

<tr>
<th bgcolor="#CC0000" colspan="2"><font color="#FFFFFF">お客様情報</font></th>
</tr>

<tr>
<td>お名前</td>
<td>田中 太郎</td>
</tr>

<tr>
<td>メールアドレス</td><td>abc@yahho.co.jp</td>
</tr>


<tr>
<td>電話番号</td><td>09012345678</td>
</tr>

<tr>
<td>郵便番号</td><td>1760001</td>
</tr>

<tr>
<td>都道府県</td>
<td>
東京都</td></tr>

<tr>
<td>ご住所</td><td>文京区後楽1-1-1</td></tr>
</table>

 <div>
<input type="button" style="padding: 5px;" value="お客様情報を変更する">
</input> </div>

<div>
<input type="button" style="padding: 5px;" value="注文内容を変更する">
</input></div>
<br/>
<br/>
<input type="button" style="padding: 5px;" value="注文を確定する">
</input>

</div>
</div>
<!--/main --></div>

<!--/main --></div>



<!--==================================================================
 	footer
==================================================================-->
<div id="footer">
<div class="info-strip">
<ul class="cmn_cl">
<li>Copyright 2014 INTERNOUS OCT STORE Store All Rights Reserved / </li>
</ul>
</div>
<!--/footer --></div>
<!--==================================================================
 	//footer
==================================================================-->

<!--/contents --></div>
<!--/wrapper --></div>

<!--/body -->
</body>
</html>