<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    <%@ taglib prefix="s" uri="/struts-tags" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link href="css/applist.css" rel="stylesheet" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>アプリ一覧</title>
</head>
<body>

	<p class="midashi">Welcome!<br><br>アプリ一覧</p>
<br>
<br>
<div class="list">
<s:iterator value="siteInfoList">
<ul>
		<s:a href="%{url}"><s:property value="siteName" /><br></s:a>
</ul>
</s:iterator>
</div>
<br><br><br><br><br><br><br><br>
		<s:form theme="simple" id="in" class="out" action="logout">
			<s:submit name="submit" value="ログアウト" />
		</s:form>


	</body>
</html>