view-source:http://kana-lier.com/demo/fullpage/

about usのボタンについて
aboutuscssのボタンで
margin-left : ７00px ;
くらい

contactus.cssに追加


contactusについてSタグでなくinputでいいか聞く


<div align="center">
		<h1>お問い合わせ</h1>
		<s:form action="SubmitContactAction">
			<table>
				<tr>
					<td><s:textfield align="center" name="contact_name" value=""
							label="名前" />
				</tr>
				<tr>
					<td><s:textfield align="center" name="contact_email" value=""
							label="Email" />
				</tr>
			</table>
			<br>内容 <br>
			<s:textarea name="contact_text" rows="7" cols="50" wrap="hard"
				onchange="wupBtn()" />

			<br>
			<br>
			<br>
			<input type=submit class= "btn2" value="送信"><input type=submit class= "btn1" value="送信">
			</s:form>
</div>



</body>










.btn1 {
	margin-right: 570px;
	position: relative;
	display: inline-block;
	padding: .9em 4em;
	background-color: #333;
	border: 2px solid #333;
	color: #fff;
	text-decoration: none;
	transition: all .3s;
	border-radius: 25px;
	width: 200px;
}

.btn1::after {
	position: absolute;
	top: 50%;
	right: .2em;
	content: '';
	margin-top: -5px;
	border: 7px solid transparent;
	border-top-width: 5px;
	border-bottom-width: 5px;
	border-left-color: #fff;
	transition: all .3s;
}

.btn1:hover {
	background-color: #fff;
	color: #333;
}

.btn2 {
	position: relative;
	margin-left: 570px;
	padding-bottom: 700px;
	display: inline-block;
	padding: .9em 4em;
	background-color: #333;
	border: 2px solid #333;
	color: #fff;
	text-decoration: none;
	transition: all .3s;
	border-radius: 25px;
	width: 200px;
}

.btn2::after {
	position: absolute;
	top: 50%;
	right: .2em;
	content: '';
	margin-top: -5px;
	border: 7px solid transparent;
	border-top-width: 5px;
	border-bottom-width: 5px;
	border-left-color: #fff;
	transition: all .3s;
}

.btn2:hover {
	background-color: #fff;
	color: #333;
}


